= sir_tracks_alot

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Peter T. Brown. See LICENSE for details.



	    # resolution can be: hourly = %Y/%m/%d %H, daily = %Y/%m/%d or any valid strftime string
	    # def self.count_by(resolution, options_for_find = {})      
	    #   groups = {}
	    #   
	    #   filter(options_for_find) do |activity|
	    #     activity.views(resolution).each do |time, count| 
	    #       groups[time] ||= 0
	    #       groups[time] += count
	    #     end
	    #   end
	    #   
	    #   groups
	    # end

	    # def self.count(what, options_for_find)      
	    #   what = [what] unless what.kind_of?(Array)      
	    #   views, visits = 0, 0      
	    #   session_duration = options_for_find.delete(:session_duration)
	    #   resolution = options_for_find.delete(:resolution)
	    #   
	    #   filter(options_for_find) do |activity|
	    #     views += activity.views(resolution) if what.include?(:views)
	    #     visits += activity.visits(session_duration) if what.include?(:visits)
	    #   end      
	    #         
	    #   return [views, visits] if what == [:views, :visits]
	    #   return [visits, views] if what == [:visits, :views]
	    #   return views if what == [:views]
	    #   return visits if what == [:visits]
	    #   raise ArgumentError("what must be one or more of :views, :visits")
	    # end        
